

:root {
    --pl: 400px;
    --pr: 400px;
    --aqua: #2dc0e8;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px var(--pl) 10px var(--pr);
}

footer {
    text-align: center;
}

a {
    text-decoration: none;
}

.fa {
    margin-left: 10px;
    background-color: gray;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons {
    display: flex;
    align-items: center;
}

#content-selection-mot {
    background-color: #333333;
    padding: 20px var(--pl) 60px var(--pr);
    display: flex;
}

#bt-live-demo {
    background-color:var(--aqua);
    padding: 10px;
    color: white;
    font-style: bold;
    border: none;
}

#content-selection-hai {
    background-color: #eceaea;
    margin-top: -20px;
    padding: 20px var(--pl) 20px var(--pr);
}

#list-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    display: flex;
    height: 100px;
    background-color: white;
}

.left-card {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
}

.right-card {
    padding-left: 10px;
    color: gray;
}

.right-card-top {
    font-size: 15px;
}

.right-card-bot {
    display: flex; 
    margin-top: -10px;
}


.fa-star {
    color: orange;
    background-color: white;
    width: 5px;
    height: 0px;
    margin-top: 10px;
} 

#bt-get-quote {
    color: green;
    border: green 2px solid;
    background-color: white;
    padding: 20px;
    font-size: 15px;
    margin-top: 20px;
}

#icons-footer {
    display: flex; justify-content: center; margin-top: 40px;
}
